<mxfile host="Electron" modified="2023-04-26T08:46:59.411Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="YOAb5eo2ENJG8ukIFtSI" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3075" dy="1353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="P26iHAGQplO4f1EdJaw3-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="220" />
              <mxPoint x="501" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="L&#39;utilisateur se connecte sur le site&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="170" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-0" target="P26iHAGQplO4f1EdJaw3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-0" value="Affichage de la page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-537.62" y="1430" width="243.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-5" target="P26iHAGQplO4f1EdJaw3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-5" value="Détection sans succès" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-596.25" y="670" width="192.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-6" target="P26iHAGQplO4f1EdJaw3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-6" target="P26iHAGQplO4f1EdJaw3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-6" value="Ecoute &lt;br&gt;longueur &quot;input&quot; de la barre de recherche &lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="240" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-9" target="P26iHAGQplO4f1EdJaw3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-9" value="Détection avec succès" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-363.75" y="670" width="192.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-10" target="P26iHAGQplO4f1EdJaw3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="910" />
              <mxPoint x="-450" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-10" value="Suppression de la recette dans la liste" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-573" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.831;entryY=0.292;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-11" target="P26iHAGQplO4f1EdJaw3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-267" y="870" />
              <mxPoint x="-354" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-11" value="Conservation de la recette dans la liste" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-347.5" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="325" />
              <mxPoint x="-330" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13" target="P26iHAGQplO4f1EdJaw3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="340" />
              <mxPoint x="410" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13" target="P26iHAGQplO4f1EdJaw3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13" target="P26iHAGQplO4f1EdJaw3-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13" target="P26iHAGQplO4f1EdJaw3-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="390" />
              <mxPoint x="750" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-13" target="P26iHAGQplO4f1EdJaw3-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="370" />
              <mxPoint x="900" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-13" value="vérification des éléments écoutés" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="275" width="262.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-14" target="P26iHAGQplO4f1EdJaw3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-14" value="Longueur &amp;lt; 3 caractères" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-770" y="440" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-15" target="P26iHAGQplO4f1EdJaw3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-15" value="Longueur &amp;gt;= 3 caractères" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="440" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-16" target="P26iHAGQplO4f1EdJaw3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-16" target="P26iHAGQplO4f1EdJaw3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-16" value="recherche du mot dans&lt;br&gt;nom/description/ingredients pour chacune des recettes" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-510" y="520" width="216.25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-17" target="P26iHAGQplO4f1EdJaw3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-17" value="Conservation des recettes dans la liste" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-780" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-18" target="P26iHAGQplO4f1EdJaw3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-18" value="constitution listes &lt;br&gt;des recettes à afficher" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-503" y="870" width="179.24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-19" target="P26iHAGQplO4f1EdJaw3-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-19" value="Intégration des éléments &lt;br&gt;d&#39;ingrédients, d&#39;appareils et d&#39;ustensiles &lt;br&gt;dans boutons associés &lt;br&gt;en fonction de la liste&lt;br&gt;&amp;nbsp;des recettes sélectionnées" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-551.12" y="1210" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-20" target="P26iHAGQplO4f1EdJaw3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-20" value="saisie input bouton ingrédient" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="340" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.712;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-21" target="P26iHAGQplO4f1EdJaw3-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="1370" />
              <mxPoint x="1330" y="270" />
              <mxPoint x="630" y="270" />
              <mxPoint x="630" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-21" value="L&#39;utilisateur précise sa recherche en saisissant un ingrédient/appareil/ustensile dans l&#39;une des barres de recherche dédié ou en cliquant sur un ingredient/appareil/ustensile présent dans la liste associée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="1280" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-27" target="P26iHAGQplO4f1EdJaw3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-27" value="filtrage des recettes &lt;br&gt;en fonctions des Tags" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="815" width="326.25" height="230" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-31" target="P26iHAGQplO4f1EdJaw3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-31" value="clic sur un ingrédient dans le bouton ingrédient" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="460" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-34" target="P26iHAGQplO4f1EdJaw3-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-34" value="ajout sous forme de TAG" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="860" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-35" target="P26iHAGQplO4f1EdJaw3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-35" value="constitution listes ingrédients/appareils/ustensils issues des recettes concervées" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-563.8100000000001" y="1020" width="296.25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-36" target="P26iHAGQplO4f1EdJaw3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-36" value="filtrage des ingrédients" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="500" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-62" target="P26iHAGQplO4f1EdJaw3-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-62" value="saisie input bouton appareil" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="410" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-63" target="P26iHAGQplO4f1EdJaw3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-63" value="filtrage des appareils" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-64" target="P26iHAGQplO4f1EdJaw3-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="690" />
              <mxPoint x="520" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-64" value="clic sur un appareil&lt;br&gt;&amp;nbsp;dans le bouton appareil" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="520" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-69" target="P26iHAGQplO4f1EdJaw3-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-69" value="saisie input bouton ustensil" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="420" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-72" value="filtrage des appareils" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-73" target="P26iHAGQplO4f1EdJaw3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-73" value="filtrage des ustensils" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P26iHAGQplO4f1EdJaw3-74" target="P26iHAGQplO4f1EdJaw3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="873" />
              <mxPoint x="840" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P26iHAGQplO4f1EdJaw3-74" value="clic sur un appareil&lt;br&gt;&amp;nbsp;dans le bouton ustensil" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="520" width="200" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
