:root {
    --main-color: #d0504f;
    --bg-ingredient-color: #3382f7;
    --bg-appliance-color: #67daa4;
    --bg-ustensils-color: #ee6554;
    --bg-search-color: #e7e7e7;
    --bg-recipe-color: #e7e7e7;
}
html {
    display: flex;
    justify-content: center;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    width: 100%;
}

.bg-ingredient {
    background-color: var(--bg-ingredient-color);
}
.bg-appliance {
    background-color: var(--bg-appliance-color);
}
.bg-ustensils {
    background-color: var(--bg-ustensils-color);
}
.opacity-0 {
    opacity: 0;
}
nav {
    margin-top: 10px;
    text-align: center;
}
.logo {
    width: 268px;
}

h1 {
    height: 1px;
    width: 1px;
}

/*    BANNER SEARCH  ---------------------------------------------------*/
.section__search {
    padding-left: 30px;
}
.div__search {
    display: flex;
    flex-direction: row;
}
.div__search input {
    background-color: var(--bg-search-color);
    max-width: 1440px;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 10px 10px 30px;
    height: 49px;
    font-size: 18px;
    line-height: 22px;
}
.div__search-icon {
    font-size: 35px;
    position: relative;
    top: 15px;
    right: 60px;
}
.div__search-input {
    padding: 10px;
    border: none;
}

.div__sort {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.div__search-input {
    padding: 20px;
    background: transparent;
}
.dropdown-sort {
    margin-right: 20px;
    border-radius: 5px;
    font-size: 18px;
    width: 170px;
    height: 50px;
    overflow: hidden;
    z-index: 1;
    transition: all ease-in-out 700ms;
}
.dropdown-sort:hover {
    width: 626px;
    height: auto;
    z-index: 999;
    transition: all ease-in-out 700ms;
}

.dropdown-sort input {
    width: 60%;
    color: white;
}
.dropdown-sort ul {
    padding: 20px;
    list-style: none;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-transform: capitalize;
}

.dropdown-sort ul li {
    overflow: hidden;
    border-bottom: solid 2px transparent;
    height: 25px;
    width: fit-content;
    transition: all ease-in-out 300ms;
}
.dropdown-sort ul li:hover {
    border-bottom: solid 2px white;
    width: fit-content;
    cursor: pointer;
}

.dropdown-sort input::placeholder {
    color: white;
    opacity: 1;
}

.dropdown-sort input[type="text"]:focus {
    -moz-outline: none;
    outline: none;
    caret-color: white;
}
.dropdown-sort .fa-solid {
    color: white;
    height: min-content;
    margin: auto;
    transform: translateX(-15px);
    transition: all ease-in-out 500ms;
}

.dropdown-sort:hover > .fa-solid,
.dropdown-sort:focus > .fa-solid {
    transform-origin: 50% 50%;
    transform: translateX(-15px) rotate(180deg);
}

.dropdown-sort:hover > input,
.dropdown-sort:focus > input {
    width: 90%;
    transition: all ease-in-out 700ms;
}
#divTags {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#divTags div span {
    padding: 5px;
    margin: 5px 5px 5px 0;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.fa-circle-xmark {
    margin-left: 5px;
}

main {
    position: absolute;
    top: 330px;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    width: 100%;
}

/*    Section RECIPES LISTING  ---------------------------------------------------*/
.section__recipes {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.card-recipe {
    width: 100%;
    height: 364px;
    background-color: var(--bg-recipe-color);
}
.card-container {
    padding: 20px;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 142px;
    border-radius: 0 0 5px 5px;
}
.card-img img {
    width: 100%;
    height: 178px;
    border-radius: 5px 5px 0 0;
    box-sizing: content-box;
    object-fit: cover;
    object-position: top;
}
.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -30px;
}
.card-title h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}

.card-container-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    font-size: 12px;
    overflow: hidden;
    height: 110px;
}
.card-container-details-listIng {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 14px;
}
.card-title-time {
    margin-top: 15px;
    text-align: end;
    font-weight: 700;
    width: 110px;
}
.fa-clock {
    margin-right: 5px;
}
.name_ing {
    font-weight: 700;
}
.quantity_ing {
    font-weight: 400;
}

.card-container-divDescription {
    line-height: 12px;
}

/*   Modal RECIPE  ---------------------------------------------------*/
#recipe_modal {
    display: none;
    z-index: 1;
    position: fixed;
    top: 0;
    background-color: var(--main-color);
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.modal {
    border-radius: 5px;
    background-color: rgb(250, 250, 250, 0.8);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 35px;
    margin: auto;
}
.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--main-color);
    font-size: 20px;
}
.btn__modal-close {
    border: none;
    background: transparent;
}
.btn__modal-close strong {
    font-size: 50px;
    cursor: pointer;
    color: var(--main-color);
    transition: all ease-in-out 300ms;
}
.btn__modal-close strong:hover {
    color: white;
}

.modal-content .divImg {
    width: fit-content;
    text-align: center;
}
.modal-content img {
    width: 50%;
    border-radius: 5px 5px 0 0;
    box-sizing: content-box;
    object-fit: cover;
    object-position: top;
}
.modal-content .btn_modal {
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}
.container-IAU {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.container-ingredient {
    border-radius: 5px;
    border: 3px solid var(--bg-ingredient-color);
    padding: 10px;
}

.container-appliance {
    border-radius: 5px;
    border: 3px solid var(--bg-appliance-color);
    padding: 10px;
}

.container-ustensil {
    border-radius: 5px;
    border: 3px solid var(--bg-ustensils-color);
    padding: 10px;
}
.divTimeServing {
    margin: 20px auto;
    padding: 10px;
    width: fit-content;
}
